infrastructure-ci:
  image: alpine:latest

  before_script:
  - apk update
  - apk add terraform
  - cd infrastructure
  - terraform init

  script:
  - terraform fmt --check=true
  - terraform validate

  only:
    changes:
      - infrastructure/**/*
      - .gitlab-ci.yml

backend-ci:
  image: python:3.9-alpine

  cache:
    key: poetry-cache
    paths:
      - backend/.venv

  before_script:
  - apk --update add alpine-sdk libffi-dev openssl openssl-dev
  - pip install poetry
  - poetry config virtualenvs.in-project true
  - cd backend
  - poetry install

  script:
  - poetry run format
  - poetry run lint
  - poetry run test

  only:
    changes:
      - backend/**/*
      - .gitlab-ci.yml

frontend-ci:
  image: node:15-alpine

  cache:
    key: node-cache
    paths:
      - frontend/node_modules/
      - frontend/.npm/

  before_script:
  - cd frontend
  - npm ci --cache .npm --prefer-offline

  script:
  - npm run format
  - npm run lint
  - npm run test
  - npm run build

  only:
    changes:
      - frontend/**/*
      - .gitlab-ci.yml

frontend-audit:
  image: node:15-alpine

  cache:
    key: node-cache
    paths:
      - frontend/node_modules/
      - frontend/.npm/

  before_script:
  - cd frontend
  - npm ci --cache .npm --prefer-offline

  script:
  - npm audit
